POSTGRES_USER=animebot_user
POSTGRES_PASSWORD=IetooyahSee1oZea5eiwohjohrahf5ieLa7Vah0xohbufee6
POSTGRES_DB=animebot
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
TELEGRAM_TOKEN=5671762675:AAG-UTjoU-ygWJYiXWJTCmFfS4Lu9kvnJAA
